<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima de Hoje</title>
    <style>
        body {
            background-color: rgb(74, 50, 255);
            font: normal 15pt Arial
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background: white;
            width: 250px;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            text-align: center;
            box-shadow: 3px 3px 10px black;
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
        a {
            color: lawngreen;
            transition: all 300ms;
        }a:hover {
            color: rgb(63, 126, 0);
        } #loading {
            width: 90px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Como está o Dia?</h1>
    </header>
    <section>
        <p id="msg">Aqui vai aparecer a mensagem</p>
        <div id="imagem">
            <img id="loading" src="./assets/loading.gif">
        </div>
    </section>
    <footer>
        <a href="https://github.com/Kodaiwya">&copy;Kodaiwya</a>
    </footer>

    <script src="app.js"></script>
</body>
</html>